PORT= #port
CORS_PROTECTION=false
CORS_CONNECTION=["localhost"]
MONGO_DB_URI = #here type mongodb uri
BITCOIN_DEFAULT_SECONDS= #standard time between api requests (in seconds)
COINMARKETCAP_API ="https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest?slug=bitcoin"
COINMARKETCAP_APIKEY= #coinmarket api key